# AOC

./: .gitignore  AOC.sln  AOC_2023.sln
2023/: 2023.csproj  Day.cs  Runner.cs
2023/Days/: Day1.cs
AOC/: AOC.csproj  Const.cs  Day.cs  GeometryExt.cs  Graph.cs  Math.cs  Runner.cs  Utils.cs
AOC/2023/Days/: Day01.cs  Day02.cs
AOC/Extensions/: GeneralExt.cs  GeometryExt.cs
AOC/Graph/: Dijkstra.cs  DirectedGraph.cs  Djkstra.cs  FibHeap.cs  Graph.cs  PriorityQueue.cs
AOC/Helpers/: GeneralExt.cs  GeometryExt.cs  Math.cs  MyMath.cs
AOC/Helpers/Geometry/: Coord.cs  Line.cs
AOC/Helpers/Graph/: Dijkstra.cs  DirectedGraph.cs  FibHeap.cs  Graph.cs  GraphExt.cs  Karger.cs  LongestPath.cs  MinCut.cs  PriorityQueue.cs
AOC/Utilities/: Const.cs  Globals.cs  Utils.cs
AOC/Y2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AOC/Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  SingleLine.cs
AOC/Y2023/inputs/: README.txt
AOC/Y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
AOC_2023/: Day1.cs  Program.cs
